# EoT_Roko

./: .project  pom.xml
src/com/godard/killian/roko_discordbot/: App.java
src/com/godard/killian/roko_discordbot/events/: MessageListener.java
src/com/godard/killian/roko_discordbot/services/: ImageTextDetection.java
src/main/java/com/godard/killian/roko_discordbot/events/: MessageListener.java  ReadyListener.java
src/main/java/com/godard/killian/roko_discordbot/models/: Plannification.java
